<script>
  shippedConfig = {
    publicKey: "${dw.system.Site.current.preferences.custom.shippedPublishableToken}",
    widgetSelector: '.shipped-widget',
    isShield: ${dw.system.Site.current.preferences.custom.shippedShield},
    isGreen: ${dw.system.Site.current.preferences.custom.shippedGreen},
    isOffByDefault: ${dw.system.Site.current.preferences.custom.shippedIsOffByDefault},
    isInformational: ${dw.system.Site.current.preferences.custom.shippedIsInformational},
    isMandatory: ${dw.system.Site.current.preferences.custom.shippedIsMandatory},
    appearance: '${dw.system.Site.current.preferences.custom.shippedAppearance && dw.system.Site.current.preferences.custom.shippedAppearance.value}',
  }
</script>

<isif condition="${dw.system.Site.current.preferences.custom.shippedEnvironment && dw.system.Site.current.preferences.custom.shippedEnvironment.value == 'production'}">
  <script src="https://js.shippedsuite.com/api/widget.js"></script>
  <iselse>
    <script src="https://js-staging.shippedsuite.com/api/widget.js"></script>
</isif>
