<isif condition="${dw.system.Site.current.preferences.custom.shippedGlobalSwitch}">
  <isinclude template="include/shippedWidgetShared"></isinclude>

  <isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addJs('/js/shippedWidgetSFRA.js');
  </isscript>

  <isif condition="${dw.system.Site.current.preferences.custom.shippedWidgetLocation && dw.system.Site.current.preferences.custom.shippedWidgetLocation.value == 'checkout'}">
    <isset name="shippedSubtotal" value="${pdict.order.totals.subTotal}" scope="page"></isset>
  </isif>
  <isif condition="${dw.system.Site.current.preferences.custom.shippedWidgetLocation && dw.system.Site.current.preferences.custom.shippedWidgetLocation.value == 'cart'}">
    <isset name="shippedSubtotal" value="${pdict.totals.subTotal}" scope="page"></isset>
  </isif>

  <div
      class="shipped-widget"
      data-add-url="${URLUtils.url('ShippedSuite-Add').toString()}"
      data-remove-url="${URLUtils.url('ShippedSuite-Remove').toString()}"
      data-subtotal="${shippedSubtotal}"
  ></div>
</isif>
