'use strict';

/**
 * Contains common constants that will be used for interaction with Returnly side
 *
 */

// API Includes
var GiftCertificate = require('dw/order/GiftCertificate'),
	System = require('dw/system/System'),
	siteID = require('dw/system/Site').getCurrent().ID,
	File = require('dw/io/File'),
	statusMap = {},
	instanceTypesMap = {},
	instanceEndpointsMap = {},
	shortInstanceTypesMap = {};

statusMap[GiftCertificate.STATUS_ISSUED] = 'ISSUED';
statusMap[GiftCertificate.STATUS_PARTIALLY_REDEEMED] = 'PARTIALLY REDEEMED';
statusMap[GiftCertificate.STATUS_PENDING] = 'PENDING';
statusMap[GiftCertificate.STATUS_REDEEMED] = 'REDEEMED';

instanceTypesMap[System.DEVELOPMENT_SYSTEM] = 'DEVELOPMENT_SYSTEM';
instanceTypesMap[System.PRODUCTION_SYSTEM] = 'PRODUCTION_SYSTEM';
instanceTypesMap[System.STAGING_SYSTEM] = 'STAGING_SYSTEM';

instanceEndpointsMap[System.DEVELOPMENT_SYSTEM] = 'http://webhooks.dev.return.ly/demandware/sites';
instanceEndpointsMap[System.PRODUCTION_SYSTEM] = 'https://webhooks.returnly.com/demandware/sites';
instanceEndpointsMap[System.STAGING_SYSTEM] = 'http://webhooks.dev.return.ly/demandware/sites';

shortInstanceTypesMap[System.DEVELOPMENT_SYSTEM] = 'development';
shortInstanceTypesMap[System.PRODUCTION_SYSTEM] = 'production';
shortInstanceTypesMap[System.STAGING_SYSTEM] = 'staging';

exports.ORDERS_PER_FILE = 20000;
exports.GIFT_CERTIFICATE_STATUSES = statusMap;
exports.INSTANCE_TYPES = instanceTypesMap;
exports.INSTANCE_ENDPOINTS = instanceEndpointsMap;
exports.INSTANCE_TYPES_SHORT =  shortInstanceTypesMap;
exports.RETURNLY_IMPEX_PATH = File.IMPEX + File.SEPARATOR + 'returnly';
exports.MODULE_NAME = 'Returnly';
exports.CONFIGURATION_NAME = "ReturnlyConfiguration";
exports.CURRENT_SITE_NAME = siteID;
exports.ORDER_FEED_JOB_NAME = 'ReturnlyOrderFeed';
exports.ORDER_FEED_PIPELINE = 'Returnly-OrderFeed';
exports.ORDER_TRIGGER_FILE = '_LastExportedOrderDate.txt';
exports.LOG_LEVEL = 'info';

