## cartridge.properties for cartridge int_shipped_sg_changes
#Mon Sep 26 2022 15:01:36 GMT-0700 (Pacific Daylight Time)
demandware.cartridges.int_shipped_sg_changes.multipleLanguageStorefront=false
demandware.cartridges.int_shipped_sg_changes.id=int_shipped_sg_changes
