## cartridge.properties for cartridge int_returnly
#Wed Sep 07 12:11:38 EEST 2016
demandware.cartridges.int_returnly.id=int_returnly
demandware.cartridges.int_returnly.multipleLanguageStorefront=true
