## cartridge.properties for cartridge int_shipped_sfra
#Mon Sep 26 2022 15:01:36 GMT-0700 (Pacific Daylight Time)
demandware.cartridges.int_shipped_sfra.multipleLanguageStorefront=false
demandware.cartridges.int_shipped_sfra.id=int_shipped_sfra
