## cartridge.properties for cartridge shippedCartridge
#Mon Sep 26 2022 15:01:36 GMT-0700 (Pacific Daylight Time)
demandware.cartridges.shippedCartridge.multipleLanguageStorefront=true
demandware.cartridges.shippedCartridge.id=shippedCartridge
