## cartridge.properties for cartridge shipped_sg_changes
#Mon Sep 26 2022 15:01:36 GMT-0700 (Pacific Daylight Time)
demandware.cartridges.bm_shipped.multipleLanguageStorefront=false
demandware.cartridges.bm_shipped.id=bm_shipped
