## cartridge.properties for cartridge shipped_sg_changes
#Mon Sep 26 2022 15:01:36 GMT-0700 (Pacific Daylight Time)
demandware.cartridges.shipped_sg_changes.multipleLanguageStorefront=false
demandware.cartridges.shipped_sg_changes.id=shipped_sg_changes
