## cartridge.properties for cartridge int_shipped
#Mon Sep 26 2022 15:01:36 GMT-0700 (Pacific Daylight Time)
demandware.cartridges.int_shipped.multipleLanguageStorefront=false
demandware.cartridges.int_shipped.id=int_shipped
