##############################################
# controllers/Returnly
##############################################

error.authError=Problem establishing connectivity between the Demandware instance and Returnly, please see the logs for the details
error.customObjectsError=There are a problem with Returnly initiation, please, import Returnly Custom objects metadata first
error.servicesError=There are a problem with Returnly initiation, please, import Returnly Services metadata first
error.sslError=There are a problem with Returnly registration, please, check your SSL Certificate preferences
error.unhandledError=Unhandled error, please, contact with your administrator

message.successful.auth=You successfully registered on Returnly